[pytest]
addopts = -v -s --alluredir=reports
markers =
    smoke: most critical tests
    critical: main paths (80% coverage of key functionality)
    extended: extended coverage (including edge cases)
    regression: full feature tests
    flaky: mark flaky tests to rerun